<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@600;700&family=Chivo:ital,wght@0,600;1,600&family=Outfit:wght@500&family=Space+Mono:wght@700&display=swap");
      body {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: start;
        background-image: url(../assets/images/grey-luxury-sedan-car-sunset.jpg);
        background-size: cover;
        font-family: "Barlow", sans-serif;
      }
      .box {
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 650px;
        padding: 15px;
        border: 2px solid goldenrod;
        border-left: 3px solid goldenrod;
        border-radius: 15px;
        margin-left: 70px;
        margin-top: 40%;
        gap: 15px;
        box-shadow: 20px 15px 35px 10px;
      }
      input {
        margin: 5px 0px;
        height: 30px;
        padding: 7px;
        background-color: transparent;
      }

      .name {
        color: goldenrod;
        font-size: 20px;
        /* margin-top: -5%; */
        margin-bottom: 20px;
        margin-left: 50px;
      }
      .button {
        display: flex;
        margin-left: 50px;
      }
      .btn1 {
        margin-right: 30px;
        height: 40px;
        margin: 5px 0px;
        background-color: goldenrod;
        border: none;
        border-radius: 5px;
        color: rgb(23, 20, 20);
        width: 140px;
        margin-right: 40px;
        font-size: 14px;
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;
      }
      .btn1:hover {
        transform: scale(1.1);
      }

      .email {
        color: goldenrod;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 15px;
      }
      .password {
        color: goldenrod;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 15px;
      }
      #id1 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }
      #id2 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }

      #id4 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }
      .photo {
        width: 100px;
        height: 100px;
        margin-left: 150px;
        margin-top: -22px;
      }
      h1 {
        color: goldenrod;
        margin-left: 125px;
        font-weight: bolder;
        margin-top: -2%;
      }
      .P-1 {
        color: goldenrod;
        margin-left: 85px;
        font-weight: bolder;
        margin-top: -2%;
        font-size: 20px;
      }
      .sign a {
        margin-left: 80px;
        color: goldenrod;
      }
      ::placeholder {
        color: goldenrod;
      }
      .log {
        margin-left: 7rem;
        font-size: 1rem;
        font-weight: bolder;
        width: 10rem;
        height: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- this page is represented by the login page -->
    <div class="box">
      <div class="logo">
        <img
          src="../assets/images/profile-removebg-preview.png"
          alt="image"
          class="photo"
        />
        <h1>Login Here</h1>
        <p class="P-1">Welcome back! My Partner</p>
      </div>
      <form id="log_in information">
        <!-- <div class="name">
          <label>Full-name</label><br />
          <input type="Name" id="id1" placeholder="Name" required />
        </div> -->
        <div class="email">
          <label>Email-id</label><br />
          <input
            type="text"
            id="id2"
            placeholder="Email-id"
            pattern=".+@gmail\.com"
            value="settu@gmail.com"
            required
          />
        </div>
        <!-- <div class="email">
          <label>Contact-no</label><br />
          <input type="number" id="id3" placeholder="ph" required />
        </div> -->
        <div class="password">
          <label>Password</label><br />
          <input type="password" id="id4" placeholder="password" value="Settu123" required />
        </div>

        <div class="button">
          <button class="btn1">sign-in</button>
          <button class="btn1" type="button">Forgot password?</button>
        </div>
      </form>
      <div class="sign">
        <a href="../pages/dri_sigin.html"
          >Don't have an account ? Sign up here</a
        >
      </div>
      <a href="../pages/homepage.html"> <button class="log">back</button></a>
    </div>

    <script>
      const loginform = document.getElementById("log_in information");
      // console.log(users);
      // function
      loginform.addEventListener("submit", function (event) {
        event.preventDefault();
        const Drivers = JSON.parse(localStorage.getItem("Drivers"));
        // const name = document.getElementById("id1").value;
        const email = document.getElementById("id2").value;
        // const number = document.getElementById("id3").value;
        const password = document.getElementById("id4").value;
        let checkin = false;
        const driverData = Drivers.find(function (event) {
          const email_1 = event["Driver_email"];
          // const num = event["Driver_number"];
          const pass = event["Driver_password"];
          if (email_1 === email) {
            checkin = true;
            if (pass == password) {
              alert("Driver login successfully");
              window.location.href = "../pages/drive_with_us.html";
              localStorage.setItem("loginDriver", event["Driver_id"]);
              return checkin;
            }
            alert("incorrect password");
            return checkin;
          }
        });
        if (!checkin) {
          alert("invalid");
        }

        console.log(driverData);
        // localStorage.setItem(
        //   "Dri_profile",
        //   JSON.stringify(driverData["Driver_email"])
        // );
      });
    </script>
  </body>
</html>
