<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@600;700&family=Chivo:ital,wght@0,600;1,600&family=Outfit:wght@500&family=Space+Mono:wght@700&display=swap");
      body {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: start;
        background-image: url(../assets/images/grey-luxury-sedan-car-sunset.jpg);
        background-size: cover;
        font-family: "Barlow", sans-serif;
      }
      .box {
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 650px;
        padding: 15px;
        border: 2px solid goldenrod;
        border-left: 3px solid goldenrod;
        border-radius: 15px;
        margin-left: 70px;
        margin-top: 40%;
        gap: 15px;
        box-shadow: 20px 15px 35px 10px;
      }
      input {
        margin: 5px 0px;
        height: 30px;
        padding: 7px;
        background-color: transparent;
      }

      .name {
        color: goldenrod;
        font-size: 20px;
        /* margin-top: -5%; */
        margin-bottom: 20px;
        margin-left: 50px;
      }
      .button {
        display: flex;
        margin-left: 50px;
      }
      .btn1 {
        margin-right: 30px;
        height: 40px;
        margin: 5px 0px;
        background-color: goldenrod;
        border: none;
        border-radius: 5px;
        color: rgb(23, 20, 20);
        width: 140px;
        margin-right: 40px;
        font-size: 14px;
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;
      }
      .btn1:hover {
        transform: scale(1.1);
      }

      .email {
        color: goldenrod;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .password {
        color: goldenrod;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      #id1 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }
      #id2 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }

      #id4 {
        color: goldenrod;
        border-bottom: 3px solid goldenrod;
        border-right: 3px solid goldenrod;
        outline-style: none;
        width: 250px;
      }
      .photo {
        width: 100px;
        height: 100px;
        margin-left: 150px;
        margin-top: -22px;
      }
      h1 {
        color: goldenrod;
        margin-left: 125px;
        font-weight: bolder;
        margin-top: -2%;
      }
      .p-1 {
        color: goldenrod;
        margin-left: 70px;
        font-weight: bolder;
        margin-top: -2%;
        font-size: 20px;
      }
      .sign a {
        margin-left: 70px;
        color: goldenrod;
      }
      ::placeholder {
        color: goldenrod;
      }
      .log {
        margin-left: 7rem;
        font-size: 1rem;
        font-weight: bolder;
        width: 10rem;
        height: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- this page is represented by the login page -->
    <div class="box">
      <div class="logo">
        <img
          src="../assets/images/profile-removebg-preview.png"
          alt="image"
          class="photo"
        />
        <h1>Login Here</h1>
        <p class="p-1">Welcome back ! Our Customer</p>
      </div>
      <form id="log_in information">
        <!-- <div class="name">
          <label>Full-name</label><br />
          <input
            type="Name"
            id="id1"
            placeholder="Name"
            pattern="[A-Za-z]{1,15}$"
            required
          />
        </div> -->
        <div class="email">
          <label>Email-id</label><br />
          <input
            type="text"
            id="id2"
            placeholder="Email-id"
            pattern=".+@gmail\.com"
            value="uthchikanna123@gmail.com"
            required
          />
        </div>

        <div class="password">
          <label>Password</label><br />
          <input
            type="password"
            id="id4"
            placeholder="password"
            value="Rolex123"
            required
            pattern="[a-zA-Z0-9]{8,15}$"
          />
        </div>

        <div class="button">
          <button class="btn1" type="submit">sign-in</button>
          <a href="./forgot_pass.html">
            <button class="btn1">Forgot password?</button></a
          >
        </div>
      </form>
      <div class="sign">
        <a href="./sign-in.html">Don't have an account ? Signup here </a>
      </div>
      <a href="./index.html"> <button class="log">back</button></a>
    </div>

    <script>
      const loginform = document.getElementById("log_in information");
      // console.log(users);
      // function
      loginform.addEventListener("submit", function (event) {
        event.preventDefault();
        const users = JSON.parse(localStorage.getItem("users"));
        console.log(users);
        // const name = document.("id1").value;
        const email = document.getElementById("id2").value;
        // const number = document.getElementById("id3").value;
        const password = document.getElementById("id4").value;
        let checkin = false;

        let userData = users.find(function (user) {
          const email_id = user["user_email"];
          // const num = user["user_number"];

          const pass = user["user_password"];
          if (email_id == email && pass == password) {
            checkin = true;
          }
        });
        if (checkin == true) {
          localStorage.setItem("profile", JSON.stringify(users));
          let getUser = JSON.parse(localStorage.getItem("users"));
          let getUserId = JSON.parse(localStorage.getItem("user_id"));
          console.log(getUserId);
          alert("User login successfully");
          for (let i = 0; i < getUser.length; i++) {
            if (getUser[i]["user_id"] == getUserId) {
              window.location.href =
                "../pages/homepage.html?user=" + getUser[i]["user_id"];
            }
          }
          return checkin;
        } else {
          alert("Invalid");
        }
      });
    </script>
  </body>
</html>
